# SimpleScript2

./: .gitignore  README.md  pom.xml  test.ss
src/main/java/org/a8043/simpleScript/: Main.java  NonexistentVariable.java  Script.java  ScriptMethod.java  ScriptRecorder.java  ScriptRunner.java  ScriptSentence.java  ScriptVariable.java  WrongTypeException.java
src/main/java/org/a8043/simpleScript/exceptions/: NonexistentVariable.java  NonexistentVariableException.java  RunnerAnnotationException.java  WrongTypeException.java
src/main/java/org/a8043/simpleScript/runnerAnnotation/: ArgLength.java  ReplaceVariable.java
src/main/resources/docs/: canRun.md  grammar.md  introduce.md  start.md
